# spiegeltv-archiv

./: pom.xml
spiegeltv-archive-common/: pom.xml
spiegeltv-archive-common/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/dao/: JsonMediaDao.java  JsonMediaListDao.java  TagDao.java
spiegeltv-archive-common/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/entity/: Tag.java
spiegeltv-archive-common/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/service/: MediumService.java  SpiegelTvService.java
spiegeltv-archive-common/src/test/java/com/wolfbeisz/spiegeltv_archive_importer/dao/: JsonMediaDaoTest.java  MediumDaoTest.java
spiegeltv-archive-common/src/test/java/com/wolfbeisz/spiegeltv_archive_importer/service/: ImportServiceTest.java
spiegeltv-archive-importer/: pom.xml
spiegeltv-archive-importer/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/app/: WebImportApp.java
spiegeltv-archive-importer/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/dao/: ImageDao.java  JsonMediaDao.java  MediumDao.java  RestApiDao.java
spiegeltv-archive-importer/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/entity/: Image.java  Medium.java  RestApi.java
spiegeltv-archive-importer/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/model/: Image.java  Medium.java
spiegeltv-archive-importer/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/service/: DeduplicationService.java  ImportService.java  RestApiService.java  TransformService.java
spiegeltv-archive-importer/src/test/java/com/wolfbeisz/spiegeltv_archive_importer/dao/: JsonMediaDaoTest.java
spiegeltv-archive-importer/src/test/java/com/wolfbeisz/spiegeltv_archive_importer/service/: TransformServiceTest.java
spiegeltv-archive-webapp/: pom.xml
spiegeltv-archive-webapp/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/web/: MediaBean.java  MediumBean.java  MoviesBean.java
spiegeltv-archive-webapp/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/web/listener/: LocalEntityManagerFactory.java
spiegeltv-archive-webapp/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/web/model/: FilterOption.java  LoadOptions.java  MediumDataModel.java  SortDirection.java  SortOption.java  TableDataModel.java
spiegeltv-archive-webapp/src/main/java/com/wolfbeisz/spiegeltv_archive_importer/web/service/: MediumDataProvider.java
spiegeltv-archive-webapp/src/main/webapp/: media.xhtml  medium-jwplayer.xhtml  medium.xhtml  mobile-experimental.xhtml
spiegeltv-archive-webapp/src/main/webapp/WEB-INF/: web.xml
spiegeltv-archive-webapp/src/main/webapp/videojs-contrib-hls/: videojs-contrib-hls.js
