<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wolfbeisz</groupId>
  <artifactId>spiegeltv-archive-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>spiegeltv-archive-common</module>
    <module>spiegeltv-archive-importer</module>
    <module>spiegeltv-archive-webapp</module>
  </modules>
</project>